<!-- 
 *
 * Red Pitaya Template Application
 *
 *
 * (c) Red Pitaya  http://www.redpitaya.com
 *
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
    <title>NGINX Requests Application</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
   	<div id='content'>
   		<div id='hello_message'>Connecting...</div>
   		<div id="file_system">
   		</div>
   	</div>
</body>
</html>
