html,
body {
    width: 100%;
    height: 100%;
}

body {
    color: #cdcccc;
    overflow: auto;
    margin: 0;
}

#content {
    width: 400px;
    min-height: 400px;
    margin: 0 auto;
    background-color: #333333;
    text-align: center;
}

#hello_message {
    padding-top: 20px;
    margin-bottom: 20px;
}

#file_system {
    margin: 0 auto;
    width: 300px;
    padding-bottom: 20px;
    text-align: left;
}

.child_desc {
    text-decoration: underline;
}

.child_desc:hover{
    cursor: pointer;
}