<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
    <title>Read voltage</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/pako.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
   	<div id='content'>
   		<div id='hello_message'>Connecting...</div>
      	<div id='value'></div>
      	<button id='read_button'>Read</button>
   	</div>
</body>
</html>