html,
body {
    width: 100%;
    height: 100%;
}

body {
    color: #cdcccc;
    overflow: auto;
    margin: 0;
}

#content {
    width: 800px;
    height: 900px;
    margin: 0 auto;
    background-color: #333333;
    text-align: center;
}

#hello_message {
    padding-top: 20px;
    margin-bottom: 20px;
}

#placeholder {
    width:700px;
    height:450px;
    margin: 0 auto;
}

#value {
    margin-top: 20px;
}

#gain_setup {
    margin-top: 20px;
}

#gain_set {
    margin-top: 10px;
}

#frequency_setup {
    margin-top: 20px;
}

#frequency_set {
    margin-top: 10px;
}

#amplitude_setup {
    margin-top: 20px;
}

#amplitude_set {
    margin-top: 10px;
}

#waveform_setup {
    margin-top: 20px;
}

#waveform_set {
    margin-top: 10px;
}

